<?php 
	
	/* Template Name: Single Bio Page */
	
	get_header(); ?>


<section class="start_here_track"> <!-- finishes in footer template -->

<?php get_template_part('starthere','button');?>

<div class="non_banner_layout">

<div class="internal_container">
	
	<?php get_template_part('mobile','fixedheader');?>
	
	
	
	<div class="inner_container">
		
		<div class="internal_content content">
			
			<div class="default_header_wrapper">
			
				<h1 class="intro"><?php the_title();?></h1>
				
				<svg id="default_page_gold_twolines" viewBox="0 0 158.39 21.46">
					
					<polyline transform="translate(24 0)" class="red_line_one" points="135.79 20.66 123.59 11.66 112.49 19.86 101.39 11.66 90.29 19.86 79.29 11.66 68.19 19.86 57.09 11.66 45.99 19.86 34.89 11.66 23.89 19.86 12.79 11.66 0.59 20.66"/>
					
					<polyline transform="translate(-20 -2)" class="red_line_two" points="157.79 10.24 145.59 1.25 134.49 9.45 123.39 1.25 112.29 9.45 101.29 1.25 90.19 9.45 79.09 1.25 67.99 9.45 56.89 1.25 45.89 9.45 34.79 1.25 22.59 10.24"/>
					
				</svg><!-- inetrnal_gold_twolines -->
				
				<svg id="default_red_twolines" viewBox="0 0 158.39 21.46">
					
					<polyline class="red_line_one" points="135.79 20.66 123.59 11.66 112.49 19.86 101.39 11.66 90.29 19.86 79.29 11.66 68.19 19.86 57.09 11.66 45.99 19.86 34.89 11.66 23.89 19.86 12.79 11.66 0.59 20.66"/>
					<polyline class="red_line_two" points="157.79 10.24 145.59 1.25 134.49 9.45 123.39 1.25 112.29 9.45 101.29 1.25 90.19 9.45 79.09 1.25 67.99 9.45 56.89 1.25 45.89 9.45 34.79 1.25 22.59 10.24"/>
					
				</svg><!-- internal_red_twolines -->
				
				</div><!-- default_header_wrapper -->
			
			<h2>h2 How to Seek Compensation for Your Catastrophic Injury</h2>
			
			<p>After a catastrophic burn injury, you may feel hopeless and overwhelmed by the physical and emotional damages you sustained. At Kaufman Law, P.C., we’re committed to helping accident victims get the compensation they deserve. With more than 100 years of legal experience behind us, we understand the importance of securing a full recovery.</p>

			<p>With an Atlanta catastrophic injury lawyer from Kaufman Law, P.C. on your side, you can have confidence your case is in good hands and focus on making a swift recovery from your accident. To learn more about your legal options with us, get in touch with a burn injury attorney from Kaufman Law, P.C. in Atlanta.</p>

			<h2>How Our Lawyers Approach Burn Injury Cases</h2>
			
			<p>The first step is determining if you have a legitimate case. In short, if someone else is liable for your damages (caused your accident through negligent or careless actions), you can seek compensation through a personal injury claim or lawsuit.</p>

			<h3>The legal process for burn injury cases often looks like this:</h3>
			
			<ul>
				<li>First, your lawyer will gather information and evidence relevant to the case, such as police reports, fire department reports,                     and pictures from the accident scene.</li>
				<li>Establish the cause of the accident. This could mean consultations with safety experts, electricians, and other professionals     to determine how the accident happened and how it could have been prevented.</li>
				<li>Investigate medical information, records, and treatment.</li>
				<li>Consult medical professionals to estimate cost of future and ongoing medical care for your injuries, such as missed wages     and rehabilitation.</li>
			</ul>

			<h2>Common Types of Burn Injuries and Accidents</h2>

			<p>Many types of accidents can lead to burn injuries. Some of the most frequent are traffic collisions, such as car accidents, truck accidents, and motorcycle accidents. Industrial workplace accidents can also lead to serious burns, including chemical and electrical injuries. Although many burns are the result of fires, other forms include:</p>
			
			<ul>
				<li>Thermal burns, often caused by hot liquids / steam or contact with hot objects</li>
				<li>Radiation burns from defective medical devices or fluoroscopy overuse</li>
				<li>Vapor burns caused by dangerous chemicals, which can damage the eyes</li>
				<li>Burns from chemical contact, such as contact with solvents or acids</li>
				<li>Electrical burns, which can damage internal organs and deep tissue</li>
			</ul>

			
			
		</div><!-- internal_content -->
		
		
		<?php get_template_part('sidebar','practiceareas'); ?>
		
		
	</div><!-- inner_container -->
	
	
</div><!-- internal_container -->


</div><!-- edgeless_layout -->


<?php //get_template_part( 'loop', 'index' );?>








<?php get_footer(); ?>
