<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Webfonts Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
	    body, textarea { font-family:Arial, Sans-Serif; line-height:1.6em; font-size:13px; }
	    h1 { font-size:3em; }
	    h2, h3 { color:#999; }
	    .content { width:780px; margin: 20px auto 40px; }
	    .demo { font-weight:bold; font-style:normal; color: #999 }
	    .fontdisplay {font-size:2em;line-height:150%;margin: 10px 40px 0px 0px;}
	    .guidelines { color:#333; }
	    pre { padding:0 0 0 20px; }
	    hr { border:0; border-bottom:1px solid #537094; margin:20px 0; }
	    .link { color: #537094;text-decoration:none; font-weight:bold;}
	    .uc {text-transform:uppercase}
	    
    </style>
    <style type="text/css">

@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=76a5ade4-7c14-4648-a72d-226bdf86a3b6");
    @font-face{
        font-family:"AkagiProW00SC-ExtraLt";
        src:url("Fonts/a68c838f-5a6f-49a4-80e2-cf896bc20e86.eot?#iefix");
        src:url("Fonts/a68c838f-5a6f-49a4-80e2-cf896bc20e86.eot?#iefix") format("eot"),url("Fonts/8833114c-b085-49b2-af67-fface7c706bb.woff2") format("woff2"),url("Fonts/ccc0af35-1c9a-4056-b7ee-a3267a74a534.woff") format("woff"),url("Fonts/f27212a2-cba2-4004-915e-e2b79ad7804e.ttf") format("truetype"),url("Fonts/5f59ebd7-db69-43d9-9c82-5f334e57fd19.svg#5f59ebd7-db69-43d9-9c82-5f334e57fd19") format("svg");
    }
    @font-face{
        font-family:"Akagi Pro W00SC Lt";
        src:url("Fonts/8ceacfb2-1201-4099-9ce2-34b4c4213b6e.eot?#iefix");
        src:url("Fonts/8ceacfb2-1201-4099-9ce2-34b4c4213b6e.eot?#iefix") format("eot"),url("Fonts/cc2e62ff-ceff-4c15-90e3-65a23158e5be.woff2") format("woff2"),url("Fonts/9c19286a-aa14-4655-9a34-61ae6cad3ab7.woff") format("woff"),url("Fonts/fef6bfa8-ac39-405c-82a4-4e218fa21799.ttf") format("truetype"),url("Fonts/7bdcfbf6-efd7-4e9a-868d-a46835a24378.svg#7bdcfbf6-efd7-4e9a-868d-a46835a24378") format("svg");
    }
    @font-face{
        font-family:"AkagiProW00SC-SemiBold";
        src:url("Fonts/15deef1c-3524-4598-a68a-383ab72ac664.eot?#iefix");
        src:url("Fonts/15deef1c-3524-4598-a68a-383ab72ac664.eot?#iefix") format("eot"),url("Fonts/e2ea3157-7f06-495c-b3fc-f124a2b09a1d.woff2") format("woff2"),url("Fonts/4909f5a6-7d64-48b6-9ebf-8c44cb9df2ee.woff") format("woff"),url("Fonts/4873b7c1-2c75-4381-bcee-00e00c706f98.ttf") format("truetype"),url("Fonts/9074205c-cfb9-4d2c-ab5d-851e6cb7ebdd.svg#9074205c-cfb9-4d2c-ab5d-851e6cb7ebdd") format("svg");
    }
    @font-face{
        font-family:"Akagi Pro W00SC Bold";
        src:url("Fonts/47661248-03ba-481b-9c33-238667118595.eot?#iefix");
        src:url("Fonts/47661248-03ba-481b-9c33-238667118595.eot?#iefix") format("eot"),url("Fonts/ffbd44e9-039d-4d15-bc8e-30a5dbd89fe4.woff2") format("woff2"),url("Fonts/e82f1fc5-9490-41c2-9113-2058754ab4dc.woff") format("woff"),url("Fonts/ee4a6bb0-fada-48d5-9227-395f8106581b.ttf") format("truetype"),url("Fonts/107b0518-d720-4baa-99d3-424589099005.svg#107b0518-d720-4baa-99d3-424589099005") format("svg");
    }
    @font-face{
        font-family:"Akagi Pro W00SC Black";
        src:url("Fonts/32da45c1-93ff-47d7-9108-176a39347b78.eot?#iefix");
        src:url("Fonts/32da45c1-93ff-47d7-9108-176a39347b78.eot?#iefix") format("eot"),url("Fonts/6d434d76-b4e1-499a-b6b1-ed96c34c979c.woff2") format("woff2"),url("Fonts/6a0276dd-63c7-47df-bf73-9705e24bf4aa.woff") format("woff"),url("Fonts/fd618c8c-82a5-4e95-9d9f-2cad75cf4047.ttf") format("truetype"),url("Fonts/a5cb624f-bf8f-4875-ab16-e6783eb244e2.svg#a5cb624f-bf8f-4875-ab16-e6783eb244e2") format("svg");
    }

    </style>
</head>
<body>
    <div class="content">
        <h1 class="demo">Fonts.com Web fonts</h1>
        <p style="margin-top:-10px; font-size:1.5em;color:#666"><b>@font-face implementation instructions</b></p>
        <hr />
        <p class="uc">The fonts contained in this kit are:</p>
        <div class="fontdisplay">
<div style="font-family:'AkagiProW00SC-ExtraLt';"> Akagi Pro W00SC Extra Light SC </div>
<div style="font-family:'Akagi Pro W00SC Lt';"> Akagi Pro W00SC Light SC </div>
<div style="font-family:'AkagiProW00SC-SemiBold';"> Akagi Pro W00SC Semi Bold SC </div>
<div style="font-family:'Akagi Pro W00SC Bold';"> Akagi Pro W00SC Bold SC </div>
<div style="font-family:'Akagi Pro W00SC Black';"> Akagi Pro W00SC Black SC </div>

        </div>
        <hr />
        Click here for <a class="link uc" href="demo-async.htm">asynchronous</a> web fonts implementation
        <hr />
        <div class="guidelines">
            <h2>CSS Implementation Guidelines</h2>
            <p>You and any third party web font hosting service are responsible for ensuring that the font software in the self-hosting kit, in its original format, can only be used on the Web Sites for which the self-hosting kit was downloaded and cannot be used or referenced by any other web site. This includes, but is not limited to installing adequate technical protection measures that restrict the use and/or access to the font software, for instance by utilizing JavaScript or access control mechanism for cross-origin resource sharing and protecting against use on web sites other than the Web Sites for which the self-hosting kit was downloaded by restricting domain access only to such Web Sites. You must also retain the pageview tracking code on any Web Site that you self-host. In the event this Agreement terminates for any reason, the font software included with the self-hosting kit must be deleted from the server and all copies must be destroyed or returned to Monotype Imaging.</p>
            <p>View <a class="link" href="http://www.fonts.com/info/legal/eula/web-fonts" target="_blank">"WEB FONT SOFTWARE" LICENSE AGREEMENT</a></p>
            <p>Font file names have been obfuscated to protect the font software. You can identify font format based on file ending:</p>
            <ul>
                <li>1 - TrueType (ttf)</li>
                <li>2 - Embedded OpenType (eot)</li>
                <li>3 - Web Open Font Format (woff)</li>
                <li>4 - Web Open Font Format version 2 (woff2)</li>
                <li>5 - Scalable Vector Graphics (svg)</li>
            </ul>
            <p class="uc" style="margin: 20px 0px -20px;"><b>Copy and paste following code in head section of the page</b></p>
            <hr />
            <textarea style="width:830px; height:350px; border:1 #fff solid; background-color:#fcfcfc;"><style type="text/css">

@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=76a5ade4-7c14-4648-a72d-226bdf86a3b6");
    @font-face{
        font-family:"AkagiProW00SC-ExtraLt";
        src:url("Fonts/a68c838f-5a6f-49a4-80e2-cf896bc20e86.eot?#iefix");
        src:url("Fonts/a68c838f-5a6f-49a4-80e2-cf896bc20e86.eot?#iefix") format("eot"),url("Fonts/8833114c-b085-49b2-af67-fface7c706bb.woff2") format("woff2"),url("Fonts/ccc0af35-1c9a-4056-b7ee-a3267a74a534.woff") format("woff"),url("Fonts/f27212a2-cba2-4004-915e-e2b79ad7804e.ttf") format("truetype"),url("Fonts/5f59ebd7-db69-43d9-9c82-5f334e57fd19.svg#5f59ebd7-db69-43d9-9c82-5f334e57fd19") format("svg");
    }
    @font-face{
        font-family:"Akagi Pro W00SC Lt";
        src:url("Fonts/8ceacfb2-1201-4099-9ce2-34b4c4213b6e.eot?#iefix");
        src:url("Fonts/8ceacfb2-1201-4099-9ce2-34b4c4213b6e.eot?#iefix") format("eot"),url("Fonts/cc2e62ff-ceff-4c15-90e3-65a23158e5be.woff2") format("woff2"),url("Fonts/9c19286a-aa14-4655-9a34-61ae6cad3ab7.woff") format("woff"),url("Fonts/fef6bfa8-ac39-405c-82a4-4e218fa21799.ttf") format("truetype"),url("Fonts/7bdcfbf6-efd7-4e9a-868d-a46835a24378.svg#7bdcfbf6-efd7-4e9a-868d-a46835a24378") format("svg");
    }
    @font-face{
        font-family:"AkagiProW00SC-SemiBold";
        src:url("Fonts/15deef1c-3524-4598-a68a-383ab72ac664.eot?#iefix");
        src:url("Fonts/15deef1c-3524-4598-a68a-383ab72ac664.eot?#iefix") format("eot"),url("Fonts/e2ea3157-7f06-495c-b3fc-f124a2b09a1d.woff2") format("woff2"),url("Fonts/4909f5a6-7d64-48b6-9ebf-8c44cb9df2ee.woff") format("woff"),url("Fonts/4873b7c1-2c75-4381-bcee-00e00c706f98.ttf") format("truetype"),url("Fonts/9074205c-cfb9-4d2c-ab5d-851e6cb7ebdd.svg#9074205c-cfb9-4d2c-ab5d-851e6cb7ebdd") format("svg");
    }
    @font-face{
        font-family:"Akagi Pro W00SC Bold";
        src:url("Fonts/47661248-03ba-481b-9c33-238667118595.eot?#iefix");
        src:url("Fonts/47661248-03ba-481b-9c33-238667118595.eot?#iefix") format("eot"),url("Fonts/ffbd44e9-039d-4d15-bc8e-30a5dbd89fe4.woff2") format("woff2"),url("Fonts/e82f1fc5-9490-41c2-9113-2058754ab4dc.woff") format("woff"),url("Fonts/ee4a6bb0-fada-48d5-9227-395f8106581b.ttf") format("truetype"),url("Fonts/107b0518-d720-4baa-99d3-424589099005.svg#107b0518-d720-4baa-99d3-424589099005") format("svg");
    }
    @font-face{
        font-family:"Akagi Pro W00SC Black";
        src:url("Fonts/32da45c1-93ff-47d7-9108-176a39347b78.eot?#iefix");
        src:url("Fonts/32da45c1-93ff-47d7-9108-176a39347b78.eot?#iefix") format("eot"),url("Fonts/6d434d76-b4e1-499a-b6b1-ed96c34c979c.woff2") format("woff2"),url("Fonts/6a0276dd-63c7-47df-bf73-9705e24bf4aa.woff") format("woff"),url("Fonts/fd618c8c-82a5-4e95-9d9f-2cad75cf4047.ttf") format("truetype"),url("Fonts/a5cb624f-bf8f-4875-ab16-e6783eb244e2.svg#a5cb624f-bf8f-4875-ab16-e6783eb244e2") format("svg");
    }

</style>

</textarea>
            <h3>Licensing information should be included within the CSS</h3>
<pre>/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://www.fonts.com
*/</pre>
        </div>
    </div>
</body>
</html>
